<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <title>Calendar</title>
    </head>
    <body>
        <p><a href="./index.html" target="_self" rel="noreferrer"><img src="./images/halloween.png" alt="A title image of the words trick or treat" height="400"></a></p>
        <hr>
        <table border="1" width="1000">
            <thead>
                <tr>
                    <th colspan="7" height="100"><h1>October 2025</h1></th>
                </tr>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3"><i></i></td>
                <td height="100" width="100">1</td>
                <td height="100" width="100">2</td>
                <td height="100" width="100">3</td>
                <td height="100" width="100">4<a href="https://www.halloweencostumes.com/kids-taco-costume.html" target="_blank" rel="noreferrer">Click here to see a cool taco costume!</a></td>
            </tr>
            <tr>
                <td height="100" width="100">5</td>
                <td height="100" width="100">6</td>
                <td height="100" width="100">7</td>
                <td height="100" width="100">8</td>
                <td height="100" width="100">9</td>
                <td height="100" width="100">10<a href="https://www.halloweencostumes.com/infant-hatching-egg-costume.html" target="_blank" rel="noreferrer">Click here to see a cool egg costume!</a></td>
                <td height="100" width="100">11</td>
            </tr>
            <tr>
                <td height="100" width="100">12</td>
                <td height="100" width="100">13<a href="https://www.halloweencostumes.com/kids-friendly-ghost-costume.html" target="_blank" rel="noreferrer"><img src="./images/ghost.png" alt="this is an image of a ghost" height="85" width="85"></a></td>
                <td height="100" width="100">14</td>
                <td height="100" width="100">15</td>
                <td height="100" width="100">16<a href="https://www.halloweencostumes.com/kids-white-skeleton-costume.html" target="_blank" rel="noreferrer"><img src="./images/skeleton.png" alt="this is an image of a skeleton" height="85" width="85"></a></td>
                <td height="100" width="100">17</td>
                <td height="100" width="100">18<a href="https://www.halloweencostumes.com/adult-fall-pumpkin-costume.html" target="_blank" rel="noreferrer"><img src="./images/pumpkin.png" alt="this is an image of a pumpkin" height="85" width="85"></a></td>
            </tr>
            <tr>
                <td height="100" width="100">19</td>
                <td height="100" width="100">20</td>
                <td height="100" width="100">21</td>
                <td height="100" width="100">22</td>
                <td height="100" width="100">23</td>
                <td height="100" width="100">24</td>
                <td height="100" width="100">25</td>
            </tr>
            <tr>
                <td height="100" width="100">26</td>
                <td height="100" width="100">27<a href="https://www.halloweencostumes.com/black-cat-infant-costume.html" target="_blank" rel="noreferrer">Click here to see a cool cat costume!</a></td>
                <td height="100" width="100">28</td>
                <td height="100" width="100">29</td>
                <td height="100" width="100">30<a href="https://www.halloweencostumes.com/toddler-candy-corn-costume.html" target="_blank" rel="noreferrer">Here's a cool candy corn costume!</a></td>
                <td height="100" width="100">31<a href="https://www.halloweencostumes.com/adult-black-cat-costume.html" target="_blank" rel="noreferrer"><img src="./images/cat.jpg" alt="this is an image of a cat" height="85" width="85"></a></td>
                <td height="100" width="100"><i></i></td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                <td colspan="7"><i>Make this spooky month a great one! Click the images or text in the days of October to see some spooky costumes!</i></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
    