<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Experimentation</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Interactive Playground</h1>

    <div>
        <label>Number 1:</label>
        <input type="number" title="Number 1 " id="box1">
        <label>Number 2:</label>
        <input type="number" title="Number 2 " id="box2">
        <br>
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
        <br>
        <label id="answer">Answer = </label>
        <br>
        <input type="text" id="greeting">
        <button onclick="greet()">Say Hello</button>
    </div>
</body>
</html>