<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <title>AI Will Change the World</title>
</head>
<body>
    <div>
    <img src=".\images\AI.jpg" alt="This is an image of someone touching an AI processing chip with a pen behind a transparent wall.">
    <h1>How artificial intelligence will change the world</h1>
    </div>

    <div class="summary">
        <h2>Will AI help the world or hurt it?</h2>
        <p>Like any controversial subject, there will always be people who are for it, and those that are against it. Artificial Intelligence is no different. 
            In fact, as new ai tools are introduced, and the news around them grows, so the division between the two camps will grow with it.</p>
        <p>Many market research analysts say that AI has the potential to bring about numerous positive changes in society, including enhanced productivity, 
            improved healthcare, and increased access to education. But we need to adapt right now.</p>
        <p>Others will say, mostly those working in human work types of jobs that are manually repetitive, 
            that ai and robotics is a disruptive force and when it comes to the future of jobs it merely serves to steal jobs.</p>
        <p>But robots and ai technologies can and will create a great many new vocations and help solve complex problems and make our daily lives easier and more convenient.</p>
        <p>The jury is not yet out on this, but the leaning is more toward ai being a positive force rather than a negative one.</p>
    </div>

    <div class="body">
        <h2>How will AI affect jobs and the economy?</h2>
        <p>McKinsey global institute says that at the global average level of adoption and absorption and advances in ai implied by their simulation, 
            AI has the profound impact to deliver additional global economic activity of around $13 trillion in the foreseeable future and by 2030, 
            or about 16% higher cumulative GDP compared with today. </p>
            <p>This amounts to 1.2% additional GDP growth per year. If delivered, this impact would compare well with that of other general-purpose technologies through history. 
            This will mainly come from substitution of labor by automation and increased innovation in products and services.</p>
            <p>The same report went on to say that By 2030, the average simulation shows that some 70% of companies will have embraced the ai revolution and adopted at least 
            one type of AI technology but that less than half will have fully absorbed the five categories.</p>
            <p>Forbes say ai has the potential to be among the most 
            disruptive technologies across global economies that we will ever develop.</p>
    </div class="paragraphs">

    <div class="paragraphs">
        <h2>Conclusion</h2>
        <p>The neigh sayers have seemingly concluded that ai will take millions of jobs and put people out into the street, 
            whilst those that are excited for it and ready to embrace the change are saying that ai has the ability to create more new types of jobs than it replaces. </p>
        <p>That said, it would appear that resistance is futile, and that people must accept that artificial intelligence is becoming a part of our everyday lives. 
            Every job role should embrace it, considering the efficient and cost-effective solutions it brings.</p>
        <p>It lets people focus on more creative goals by automating the decision-making processes and tedious tasks. 
            Artificial intelligence offers great promise to drive businesses forward, automate manufacturing processes, and deliver valuable insights.</p>
        <p>AI is increasingly being used across various industries, including logistics, manufacturing, and cybersecurity. 
            Small businesses have also made rapid progress in creating speech recognition software for mobile devices.</p>
        <p>To stay ahead in the era of artificial intelligence, it is essential to embrace lifelong learning, develop soft skills, be agile, and specialize in a particular area. 
            By developing these skills and adapting to the changing job market, workers can thrive in the era of AI and take advantage of the opportunities it presents.</p>
            <hr>
    </div>

    <div>
        <p id="list">Here is a list of some of the jobs that can be most affected by the advancement of AI: </p>

            <ul>
                <li><a href="https://www.zendesk.com/blog/ai-customer-service/" target="_blank" rel="noreferrer" rel="noopener">Customer service representative</a></li>
                <li><a href="https://www.nocodeinstitute.io/post/will-ai-replace-receptionists" target="_blank" rel="noreferrer" rel="noopener">Receptionists</a></li>
                <li><a href="https://keeper.app/blog/will-ai-replace-bookkeepers-and-accountants/" target="_blank" rel="noreferrer" rel="noopener">Accountants/Bookkeepers</a></li>
                <li><a href="https://hbr.org/2023/03/how-generative-ai-will-change-sales" target="_blank" rel="noreferrer" rel="noopener">Salespeople</a></li>
                <li><a href="https://www.sciencedirect.com/science/article/pii/S2590123025008205" target="_blank" rel="noreferrer" rel="noopener">Research and analysis</a></li>
                <li><a href="https://www.elementlogic.net/uk/insights/seven-powerful-benefits-of-ai-in-warehouse-operations/" target="_blank" rel="noreferrer" rel="noopener">Warehouse work</a></li>
                <li><a href="https://www.mckinsey.com/industries/financial-services/our-insights/the-future-of-ai-in-the-insurance-industry" target="_blank" rel="noreferrer" rel="noopener">Insurance underwriting</a></li>
                <li><a href="https://www.forbes.com/sites/peterandrewwilkins/2024/06/13/how-ai-is-revolutionizing-retail-exclusive-insights-from-an-industry-expert/" target="_blank" rel="noreferrer" rel="noopener">Retail</a></li>
            </ul>
    </div>

    <p><i><a href="https://www.nexford.edu/insights/how-will-ai-affect-jobs" target="_blank" rel="noreferrer" rel="noopener">Article Source</a></i></p>
</body>
</html>

<!--
REQUIRED
<DOCTYPE>: DONE
<html>: DONE
<head>: DONE
<title>: DONE
<body>: DONE
<h1>, <h2>: DONE
<div>: DONE
<p>: DONE
<img>: DONE
<a>: DONE
<ul>, <li>: DONE
-->