<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/program.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Gradebook</title>
</head>
<body>
    <h1>Gradebook</h1>
    <div>
        <label>Assignment Date: </label>
        <input type="date" id="date_input">
        
        <label>Assignment Name: </label>
        <input type="text" id="name_input">

        <br>

        <label>Number Grade: </label>
        <input type="number" id="grade_input">

        <br>

        <button onclick="recordData()">Record Grade</button>
    </div>
    <div id="grade_table">
        <table>
            <thead>
                <tr>
                    <th>Assignment Date</th>
                    <th>Assignment Name</th>
                    <th>Number Grade</th>
                </tr>
            </thead>
            <tbody id="table_body">
            </tbody>
                <tfoot id="table_footer">
                </tfoot>
        </table>
    </div>
</body>
</html>