<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/program.js"></script>
    <title>Confirmation</title>
</head>
<body onload="displayResults()">
    <div class="body-wrapper">
        <div class="confirmation">
            <div class="Banner">
                <div>
                    <h1>Puppy Conference 2026</h1>
                </div>
                    <p id="banner_text">
                        <b>Register now for the annual puppy conference!</b>
                        <br>
                        <b>Save the date! March 23, 2026, San Antonio, TX</b>
                    </p>
                </div>
                <div class="confirmed">
                    <img src="../images/thumbsupdog.jpg" alt="photo of cartoon puppy giving a thumbs up">
                    <p>
                        <b>Registration Confirmed!</b> 
                        <br> <br>
                        We are very excited to see you on March 23, 2026! Feel free to bring your puppy for some free goodies!
                    </p>
                </div>
                    <div class="results">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="label">First Name: </td>
                                    <td id="fname"></td>
                                </tr>
                                <tr>
                                    <td class="label">Last Name: </td>
                                    <td id="lname"></td>
                                </tr>
                                <tr>
                                    <td class="label">Email: </td>
                                    <td id="email"></td>
                                </tr>
                                <tr>
                                    <td class="label">Phone: </td>
                                    <td id="phone"></td>
                                </tr>
                                <tr>
                                    <td class="label">Street: </td>
                                    <td id="street"></td>
                                </tr>
                                <tr>
                                    <td class="label">City: </td>
                                    <td id="city"></td>
                                </tr>
                                <tr>
                                    <td class="label">State: </td>
                                    <td id="state"></td>
                                </tr>
                                <tr>
                                    <td class="label">Zip: </td>
                                    <td id="zip"></td>
                                </tr>
                                <tr>
                                    <td class="label">Card: </td>
                                    <td id="card"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
        </div>
    </div>
    
</body>
</html>