<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact List</title>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <h1>Potential Clients</h1>
        </div>
        <div class="contact_row odd"> <!-- Client Row 1-->
            <div class="client_photo"> <!-- Client Image --> 
                <img src="./images/john_handcock.png" alt="photo of John Handcock">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">John Handcock</h2>
                <p class="client_address">The Drury Plaza Hotel, Suite 1</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 632-5469</p>
                <p class="client_email">j_handcock6113@google.com</p>
                <p class="client_fact">John is a 5 time world champion in pumpkin carving.</p>
            </div>
        </div>
        <div class="contact_row even"> <!-- Client Row 2-->
            <div class="client_photo"> <!-- Client Image --> 
                <img src="./images/Juliet_romero.png" alt="photo of Juliet Romero">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">Juliet Romero</h2>
                <p class="client_address">The Drury Plaza Hotel, Suite 2</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 042-4358</p>
                <p class="client_email">j_romero3205@google.com</p>
                <p class="client_fact">Juliet lived with Tibetan Monks for 7 years.</p>
            </div>
        </div>
        <div class="contact_row odd"> <!-- Client Row 3-->
            <div class="client_photo"> <!-- Client Image --> 
                <img src="./images/mark_hamilton.png" alt="photo of Mark Hamilton">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">Mark Hamilton</h2> 
                <p class="client_address">The Drury Plaza Hotel, Suite 3</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 182-3911</p>
                <p class="client_email">m_hamilton5344@google.com</p>
                <p class="client_fact">Mark owns 13 dogs.</p>
            </div>
        </div>
        <div class="contact_row even"> <!-- Client Row 4-->
            <div class="client_photo"> <!-- Client Image --> 
                <img src="./images/michael_smith.png" alt="photo of Michael Smith">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">Michael Smith</h2> 
                <p class="client_address">The Drury Plaza Hotel, Suite 4</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 229-3011</p>
                <p class="client_email">m_smith0021@google.com</p>
                <p class="client_fact">Michael once saved a kitten from a tree.</p>
            </div>
        </div>
        <div class="contact_row odd"> <!-- Client Row 5-->
            <div class="client_photo"> <!-- Client Image --> 
                <img src="./images/peter_edwards.png" alt="photo of Peter Edwards">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">Peter Edwards</h2> 
                <p class="client_address">The Drury Plaza Hotel, Suite 5</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 504-5450</p>
                <p class="client_email">p_edwards7819@google.com</p>
                <p class="client_fact">Peter was a shadow writer for Eminem.</p>
            </div>
        </div>
        <div class="contact_row even"> <!-- Client Row 6-->
            <div class="client_photo"> <!-- Client Image -->
                <img src="./images/sabrina_carter.png" alt="photo of Sabrina Carter">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">Sabrina Carter</h2>
                <p class="client_address">The Drury Plaza Hotel, Suite 6</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 310-1131</p>
                <p class="client_email">s_carter9920@google.com</p>
                <p class="client_fact">Sabrina solved global warming, but forgot where she put the paperwork.</p>
            </div>
        </div>
        <div class="contact_row odd"> <!-- Client Row 7-->
            <div class="client_photo"> <!-- Client Image -->
                <img src="./images/stew_arlington.png" alt="photo of Stew Arlington">
            </div>
            <div class="client_information"> <!-- Client Contact Info (Name, Address) -->  
                <h2 class="client_name">Stew Arlington</h2>
                <p class="client_address">The Drury Plaza Hotel, Suite 7</p>
            </div>
            <div class="client_contact"> <!-- Client Contact Info (phone, email, client interesting fact) -->  
                <p class="client_phone">(999) 505-4322</p>
                <p class="client_email">s_arlington6565@google.com</p>
                <p class="client_fact">Stew created a 1-to-1 model of New York city with lego.</p>
            </div>
        </div>
    </div>
</body>
</html>